{
  "name": "razorpay",
  "version": "2.0.3",
  "description": "Official Node SDK for Razorpay API",
  "main": "lib/index.js",
  "typings": "lib/razorpay",
  "scripts": {
    "prepublish": "npm test",
    "test": "$(./test/bootstrap.js)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razorpay/razorpay-node.git"
  },
  "keywords": [
    "razorpay",
    "payments",
    "node",
    "nodejs",
    "razorpay-node"
  ],
  "engines": {
    "node": ">=7.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "deep-equal": "^1.0.1",
    "mocha": "^5.2.0",
    "nock": "^9.3.3"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "optionalDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
